sonar.projectKey=API_Frontend-Web
sonar.projectName=DeskData_FrontEnd_Web
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=sqa_e9a0e6111c46da328593e021b0f476a3fc54375c
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.ts, **/*.test.tsx, node_modules/**, build/**, dist/**
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.coverage.exclusions=**/*.test.tsx, **/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

